{
  "name":         "egulias/listeners-debug",
  "description":  "Debug library for listeners registered in the Symfony 2 DIC",
  "homepage":     "https://github.com/egulias/ListenersDebug.git",
  "type":         "library",
  "keywords":     ["listener", "events", "DIC", "DependencyInjection"],
  "license":      "MIT",
  "authors":      [
  {
    "name":     "Eduardo Gulias Davis",
    "homepage": "http://egulias.com"
  }
  ],
    "require":      {
        "symfony/event-dispatcher": "2.4.*@dev",
        "symfony/dependency-injection": "2.4.*@dev"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload":     {
      "psr-4": { "Egulias\\ListenersDebug\\": "" }
    }
}


